{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro Realizado com Sucesso</title>
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
        }

        .success-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .success-icon {
            font-size: 50px;
            color: #28a745;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn:hover {
            color: #ffffff;
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-box">
            <div class="success-icon">&#x2714;</div>
            <h1>Cadastro Realizado com Sucesso!</h1>
            <p>A pessoa <span id="personName"></span> foi incluída no banco de dados.</p>
            <a href="{% url 'home' %}" class="btn btn-primary">Voltar à Home</a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Recupera o nome da pessoa da URL e exibe no elemento com id 'personName'
            const urlParams = new URLSearchParams(window.location.search);
            const personName = urlParams.get('name');
            document.getElementById('personName').innerText = personName;
        });
    </script>
</body>
</html>
