{% load static %}
<!-- delete_pessoa.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exclusão de Pessoa</title>
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .delete-container {
            text-align: center;
        }

        .delete-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .delete-icon {
            font-size: 50px;
            color: #dc3545; /* Cor vermelha para ícone de exclusão */
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #dc3545; /* Cor vermelha para botão de exclusão */
            border: 1px solid #dc3545; /* Cor vermelha para borda do botão de exclusão */
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            color: #ffffff;
            background-color: #c82333; /* Cor mais escura ao passar o mouse sobre o botão de exclusão */
            border-color: #bd2130; /* Cor mais escura ao passar o mouse sobre a borda do botão de exclusão */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #ffffff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="delete-container">
        <div class="delete-box">
            <div class="delete-icon">&#x1F5D1;</div>
            <h1>Exclusão de Pessoa</h1>
            <p>Tem certeza que deseja excluir {{ pessoa_nome }}?</p>
            <form method="post" action="{% url 'delete_pessoa' pessoa.id %}">
                {% csrf_token %}
                <button type="submit" class="btn" onclick="return confirm('Tem certeza que deseja excluir {{ pessoa_nome }}?')">Excluir</button>
            </form>
            <a href="{% url 'home' %}" class="btn btn-primary">Voltar à Home</a>
        </div>
    </div>
</body>
</html>
