{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edição de Pessoa</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #61dafb;
        }

        .edit-icon {
            font-size: 60px;
            color: #28a745; /* Cor verde para o ícone de edição */
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #ffffff;
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            color: #ffffff;
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="edit-icon">&#x1F4DD;</div>
    <h1>Editando Dados de Pessoa - {{ pessoa.nome }}</h1>

    <form method="post" action="{% url 'editar_pessoa' pessoa.id %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" value="{{ pessoa.nome }}" required>
        </div>
        <div class="form-group">
            <label for="descricao" class="form-label">Descrição:</label>
            <textarea class="form-control" id="descricao" name="descricao" required>{{ pessoa.descricao }}</textarea>
        </div>
        <div class="form-group">
            <label for="whatsapp" class="form-label">WhatsApp:</label>
            <input type="text" class="form-control" id="whatsapp" name="whatsapp" value="{{ pessoa.whatsapp }}" required>
        </div>
        <div class="form-group">
            <label for="dataCadastro" class="form-label">Data de Cadastro:</label>
            <input type="date" class="form-control" id="dataCadastro" name="dataCadastro" value="{{ pessoa.dataCadastro }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
    </form>
    <br>
    

    <a href="{% url 'home' %}" class="btn btn-secondary">Voltar à Home</a>
</div>

</body>
</html>
