{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro Clientes</title>

    <link rel="stylesheet" href="{% static 'app/style.css' %}"> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.9/jquery.inputmask.min.js"></script>

    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #343a40; /* Cor de fundo escura */
            color: #ffffff; /* Cor do texto */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte moderna */
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #61dafb; /* Cor do título */
        }

        .btn-primary {
            background-color: #1e1e1e; /* Cor de fundo mais escura */
            border-color: #1e1e1e; /* Cor da borda mais escura */
            color: #ffffff; /* Cor do texto do botão */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efeito de sombra */
        }

        .btn-primary:hover {
            background-color: #111; /* Cor de fundo mais escura ao passar o mouse */
            border-color: #111; /* Cor da borda mais escura ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efeito de sombra mais pronunciado */
        }

        .table {
            background-color: #1e1e1e; /* Cor de fundo da tabela */
        }

        .table th, .table td {
            border-color: #333; /* Cor da borda da tabela */
        }

        /* Estilizando o Modal */
        .modal-content {
            background-color: #1e1e1e; /* Cor de fundo escura do modal */
            color: #ffffff; /* Cor do texto do modal */
        }

        .modal-header {
            border-bottom: 1px solid #333; /* Cor da borda inferior do cabeçalho do modal */
        }

        .modal-title {
            color: #61dafb; /* Cor do título do modal */
        }

        .modal-body {
            border-top: 1px solid #333; /* Cor da borda superior do corpo do modal */
        }

        .avatar-icon {
            font-size: 30px; /* Tamanho do ícone */
            margin: 5px; /* Espaçamento entre ícones */
            cursor: pointer; /* Cursor ao passar o mouse sobre o ícone */
        }

        .selected-avatar {
            border: 2px solid #61dafb; /* Borda ao redor do ícone selecionado */
            border-radius: 50%; /* Borda arredondada para ícone selecionado */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cadastro de Clientes</h1>
    <button class="btn btn-primary text-left" data-bs-toggle="modal" data-bs-target="#addModal">Adicionar</button>

    <table class="table table-dark mt-4">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Avatar</th>
            <th scope="col">Nome</th>
            <th scope="col">Descrição</th>
            <th scope="col">WhatsApp</th>
            <th scope="col">Data de Cadastro</th>
            <th scope="col">Editar</th>
            <th scope="col">Excluir</th>
        </tr>
        </thead>
        <tbody>
        {% for pessoa in pessoas %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ pessoa.avatar }}</td>
                <td>{{ pessoa.nome }}</td>
                <td>{{ pessoa.descricao }}</td>
                <td>{{ pessoa.whatsapp }}</td>
                <td>{{ pessoa.data_cadastro }}</td>
                <td><a href="{% url 'editar_pessoa' pessoa.id %}"><button class="btn btn-warning">Editar</button></a></td>
                <td><a href="{% url 'delete_pessoa' pessoa.id %}"><button class="btn btn-danger">Excluir</button></a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal de Adição -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Ajuste para centralizar e aumentar a largura -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Cadastro de Clientes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Formulário de Adição -->
                <form action="{% url 'add_pessoa' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="avatar" class="form-label">Avatar:</label>
                        <div>
                            <span class="avatar-icon selected-avatar" onclick="selectAvatar('&#x1F601;')">&#x1F601;</span>
                            <span class="avatar-icon" onclick="selectAvatar('&#x1F602;')">&#x1F602;</span>
                            <span class="avatar-icon" onclick="selectAvatar('&#x1F603;')">&#x1F603;</span>
                            <span class="avatar-icon" onclick="selectAvatar('&#x1F604;')">&#x1F604;</span>
                            <span class="avatar-icon" onclick="selectAvatar('&#x1F605;')">&#x1F605;</span>
                            <span class="avatar-icon" onclick="selectAvatar('&#x1F606;')">&#x1F606;</span>
                            <!-- Adicione mais ícones conforme necessário -->
                            <input type="hidden" id="avatar-input" name="avatar" value="&#x1F601;">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição:</label>
                        <textarea class="form-control" id="descricao" name="descricao" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="whatsapp" class="form-label">WhatsApp:</label>
                        <input type="text" class="form-control" id="whatsapp" name="whatsapp" value="{{ pessoa.whatsapp }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="dataCadastro" class="form-label">Data de Cadastro:</label>
                        <input type="date" class="form-control" id="dataCadastro" name="dataCadastro" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Adicionar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Scripts do Bootstrap (opcional, dependendo dos componentes usados) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
   function selectAvatar(avatar) {
        // Remova a classe 'selected-avatar' de todos os ícones
        const avatarIcons = document.querySelectorAll('.avatar-icon');
        avatarIcons.forEach(icon => icon.classList.remove('selected-avatar'));

        // Adicione a classe 'selected-avatar' ao ícone clicado
        event.currentTarget.classList.add('selected-avatar');

        // Atualize o valor do campo de entrada oculto
        document.getElementById('avatar-input').value = avatar;
    }

    
    $(document).ready(function(){
        $('#whatsapp').inputmask('(99) 99999-9999');
    });
</script>
</script>
</body>
</html>